import React, {useState } from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import Chat from "./Components/Chat";
// import Login from "./Components/Login";
import Sidebar from "./Components/Sidebar";
import Login from "./Components/OAuth"


function App() {

  const [user, setUser] = useState(null)

  return (
    <>
    <div className="App bg-black h-[100vh] grid place-items-center">
      {!user ? 
      
      (
        <Login/>
      )
      : 
      (
        
          <div className="app-body flex  bg-[#130028] h-[90vh] w-[90vw] shadow-2xl mt-[-50px]">
            <Router>
              <Sidebar />
              <Routes>
                <Route path="/rooms/:roomId" element={<Chat />} />
              </Routes>
            </Router>
          </div>       
      )
      }

    </div>
    </>
  );
}

export default App;
